# Haohsing

./: .gitignore  DinGoNet.keystore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/clockworkorange/haohsing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clockworkorange/haohsing/: APP.kt
app/src/main/java/com/clockworkorange/haohsing/di/: AppModule.kt  CoroutinesModule.kt  PreferencesStorageModule.kt
app/src/main/java/com/clockworkorange/haohsing/service/: FCMService.kt  NotificationHelper.kt
app/src/main/java/com/clockworkorange/haohsing/ui/: GlobalErrorHandlerImpl.kt
app/src/main/java/com/clockworkorange/haohsing/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/clockworkorange/haohsing/ui/dialog/: MessageDialog.kt  MessageInputDialog.kt  SelectCityRegionDialog.kt  SelectItemDialog.kt  SignatureDialog.kt  Type.kt
app/src/main/java/com/clockworkorange/haohsing/ui/launcher/: LaunchViewModel.kt  LauncherActivity.kt
app/src/main/java/com/clockworkorange/haohsing/ui/login/: AppleLoginDialog.kt  ForgetPasswordFragment.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  PrivacyFragment.kt  RegisterAccountFragment.kt  RegisterSuccessFragment.kt  RegisterViewModel.kt  SetupPasswordFragment.kt  SetupUserInfoFragment.kt  VerifyRegisterCodeFragment.kt
app/src/main/java/com/clockworkorange/haohsing/ui/main/: PhotoVideoAdapter.kt
app/src/main/java/com/clockworkorange/haohsing/ui/onboarding/: OnBoardingPageAdapter.kt  OnBoardingPageFragment.kt  OnboardingActivity.kt  OnboardingViewModel.kt
app/src/main/java/com/clockworkorange/haohsing/ui/widget/: CustomEditText.kt  GridSpacingItemDecoration.kt  LayoutExt.kt  MultiFormOptionSelectLayout.kt  SpacesItemDecoration.kt
app/src/main/java/com/clockworkorange/haohsing/utils/: AnyExt.kt  ContextExt.kt  CoroutinesExt.kt  CrashlyticsTree.kt  FileUtil.kt  FilterUtils.kt  GenericAdapterListener.kt  ImageViewExt.kt  IntentUtils.kt  MyGlideModule.kt  RecyclerViewExt.kt  RequireEnableBluetoothContract.kt  ScreenUtils.kt  ViewExt.kt
app/src/main/java/com/clockworkorange/haohsing/utils/initializers/: StrictModeInitializer.kt  TimberInitializer.kt
app/src/main/res/color/: button_background_tint.xml  chip_text_color.xml  color_calendar_date.xml  color_negative_text.xml  color_normal_00356f_press_white.xml  color_normal_red_press_white.xml  color_normal_white_check_008ed3.xml  color_press_00356f.xml  press_red.xml  select_weekday_text_color.xml
app/src/main/res/drawable/: bg_custom_edittext.xml  bg_custom_edittext_error.xml  bg_data_analysis.xml  bg_negative_button.xml  bg_select_weekday.xml  bg_select_weekday_with_unselect.xml  divider_line.xml  dot_select.xml  dot_unselect.xml  drawable_calendar_selector.xml  drawable_calendar_selector_inset.xml  drawable_calendar_today_background.xml  ic_add.xml  ic_alet.xml  ic_apple.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_bell.xml  ic_bell_selected.xml  ic_bluetooth.xml  ic_calendar_left_arrow.xml  ic_calendar_right_arrow.xml  ic_check.xml  ic_check_2.xml  ic_cool_water.xml  ic_copyright.xml  ic_data_analysis.xml  ic_data_analysis_selected.xml  ic_devicelist.xml  ic_devicelist_selected.xml  ic_done.xml  ic_email.xml  ic_empty_background.xml  ic_eye_close.xml  ic_eye_open.xml  ic_google.xml  ic_home.xml  ic_home_selected.xml  ic_hot_water.xml  (+52 more)
app/src/main/res/layout/: activity_engineer_main.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  calendar_view.xml  fragment_account_setting.xml  fragment_add_filter_dialog.xml  fragment_advanced_setting.xml  fragment_apple_login_dialog.xml  fragment_area_management.xml  fragment_area_setting.xml  fragment_device_detail.xml  fragment_device_statistics.xml  fragment_edit_password_dialog.xml  fragment_engineer_id_card_dialog.xml  fragment_engineer_install_record.xml  fragment_engineer_main.xml  fragment_engineer_main_nav.xml  fragment_engineer_task.xml  fragment_engineer_transfer_owner.xml  fragment_forget_password.xml  fragment_found_device.xml  fragment_input_message_dialog.xml  fragment_login.xml  fragment_manufacturer_info.xml  fragment_message_dialog.xml  fragment_on_boarding_page.xml  fragment_pair_device_inspection.xml  fragment_pair_guide.xml  fragment_pair_success.xml  fragment_place_area.xml  fragment_place_device_share_member.xml  fragment_place_management.xml  fragment_place_statistics.xml  fragment_power_schedule.xml  fragment_preview_photo_video_dialog.xml  fragment_privacy.xml  fragment_register_account.xml  fragment_register_success.xml  fragment_require_work_order.xml  (+79 more)
app/src/main/res/menu/: user_main_menu.xml
app/src/main/res/navigation/: engineer_pair_device.xml  login_register.xml  main_engineer.xml  main_user.xml  user_pair_device.xml
app/src/main/res/values/: attr_custom_edittext.xml  colors.xml  strings.xml  styles.xml  text_appearance.xml  themes.xml
app/src/test/java/com/clockworkorange/haohsing/: ExampleUnitTest.kt  RegexTest.kt
domain/: build.gradle  proguard-rules.pro
domain/src/androidTest/java/com/clockworkorange/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/clockworkorange/domain/: CoroutineUseCase.kt  FlowUseCase.kt  Result.kt
domain/src/main/java/com/clockworkorange/domain/data/: CityRegionRepository.kt  Constant.kt  DataMapper.kt  DeviceRepository.kt  FakeData.kt  FileUtils.kt  NotificationRepository.kt  PlaceRepository.kt  PreferenceStorage.kt  RegisterRepository.kt  TaskRepository.kt  UserRepository.kt  VendorRepository.kt  WorkOrderRepository.kt
domain/src/main/java/com/clockworkorange/domain/data/local/: AppDatabase.kt  ReadMessageId.kt  ReadMessageIdDao.kt
domain/src/main/java/com/clockworkorange/domain/di/: CoroutinesQualifiers.kt  DomainModule.kt
domain/src/main/java/com/clockworkorange/domain/entity/: DataAnalysisType.kt  Device.kt  UserInfo.kt
domain/src/test/java/com/clockworkorange/domain/: ExampleUnitTest.kt  MainCoroutineRule.kt
(+291 files in other folders)
