// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

ext{
    coreVersion = '1.7.0'
    appcompatVersion = "1.4.1"
    materialVersion = "1.5.0"
    fragmentVersion = "1.4.1"
    activityVersion = "1.4.0"
    lifecycleVersion = "2.4.1"
    constraintlayoutVersion = "2.1.3"
    preferenceVersion = "1.2.0"
    recyclerviewVersion = "1.2.1"
    legacySupportVersion = "1.0.0"
    playServicesLocationVersion = "20.0.0"
    lifecycleExtensionsVersion = "1.1.1"
    lifecycleViewmodelVersion = "1.1.1"
    hiltVersion = "2.40.5"
    navVersion = "2.4.2"
    datastoreVersion = "1.0.0"
    startupVersion = "1.1.1"
    roomVersion = "2.4.2"


    okHttpVersion = "4.9.0"
    retrofitVersion = "2.9.0"
    retrofitAdapterRxjavaVersion = "2.4.0"

    timberVersion = "4.7.1"
    glideVersion = "4.12.0"
    zxingVersion = "4.2.0"
    pinviewVersion = "1.4.4"
    coroutinesVersion = '1.6.0'

    firebaseBomVersion = "29.0.3"
    desugarJdkLibsVersion = "1.1.5"
    flexboxVersion = "3.0.0"

    materialCalendarviewVersion = "2.0.0"
    signatureViewVersion = "0.0.20"

    junitVersion = '4.13.2'
    archTestingVersion = '2.1.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    mockitoVersion = "4.1.0"
    dexmakerMockitoVersion = "2.28.1"
    hamcrestVersion = '1.3'
    androidXTestCoreVersion = '1.4.0'
    robolectricVersion = '4.5.1'
    espressoVersion = '3.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}