<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.main.pair.PairSuccessFragment">

    <include
        android:id="@+id/il_toolbar"
        layout="@layout/layout_toolbar" />


    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="222dp"
        android:src="@drawable/ic_success" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="334dp"
        android:text="新增飲水機成功"
        android:textAppearance="@style/TextAppearance.HAOHSING.HeadLine2"
        android:textColor="@color/colorSecondary" />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="387dp"
        android:includeFontPadding="false"
        android:textAppearance="@style/TextAppearance.HAOHSING.HeadLine3"
        android:textColor="@color/colorGray"
        tools:text="茶水間飲水機" />

</FrameLayout>