<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:minWidth="300dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.HAOHSING.HeadLine2"
        android:text="修改密碼"
        android:includeFontPadding="false"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal" />

    <com.clockworkorange.haohsing.ui.widget.CustomEditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="舊密碼"
        app:endButtonType="DisplayPassword"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp" />

    <com.clockworkorange.haohsing.ui.widget.CustomEditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="新密碼"
        app:endButtonType="DisplayPassword"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp" />

    <com.clockworkorange.haohsing.ui.widget.CustomEditText
        android:id="@+id/et_new_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="確認新密碼"
        app:endButtonType="DisplayPassword"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/bt_cancel"
            style="@style/Widget.NormalRedButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:includeFontPadding="false"
            android:textColor="@android:color/white"
            android:text="@string/cancel"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp" />

        <Button
            android:id="@+id/bt_confirm"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:includeFontPadding="false"
            android:textColor="@android:color/white"
            android:text="@string/confirm"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp" />

    </LinearLayout>

</LinearLayout>