<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".ui.main.user.devicedetail.workorderlog.scheduled.WorkOrderDetailScheduledFragment">

    <include
        android:id="@+id/il_toolbar"
        layout="@layout/layout_toolbar_white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:includeFontPadding="false"
                android:text="基本"
                android:textAppearance="@style/TextAppearance.HAOHSING.HeadLine3"
                android:textColor="#1f1f1f"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/il_order_id"
                layout="@layout/layout_info_item"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp" />

            <include
                android:id="@+id/il_engineer_info"
                layout="@layout/layout_engineer_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <include
                android:id="@+id/il_appointed_time"
                layout="@layout/layout_info_item"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:includeFontPadding="false"
                android:text="客戶反應內容"
                android:textAppearance="@style/TextAppearance.HAOHSING.HeadLine3"
                android:textColor="#1f1f1f"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/il_requirement"
                layout="@layout/layout_info_item"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <include
                android:id="@+id/il_error_reason"
                layout="@layout/layout_multi_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <include
                android:id="@+id/il_note"
                layout="@layout/layout_multi_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:includeFontPadding="false"
                android:text="若需取消，請來電通知廠商"
                android:textAppearance="@style/TextAppearance.HAOHSING.HeadLine4"
                android:textColor="#666666" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>