<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".ui.main.engineer.main.taskdetailinstall.TaskDetailInstallFragment">

    <include
        android:id="@+id/il_toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:includeFontPadding="false"
                android:text="基本"
                android:textAppearance="@style/TextAppearance.HAOHSING.HeadLine3"
                android:textColor="#1f1f1f" />

            <include
                android:id="@+id/il_task_id"
                layout="@layout/layout_info_item"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp" />


            <include
                android:id="@+id/il_customer_info"
                layout="@layout/layout_customer_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <include
                android:id="@+id/il_delivery_datetime"
                layout="@layout/layout_info_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:includeFontPadding="false"
                android:text="客戶反應內容"
                android:textAppearance="@style/TextAppearance.HAOHSING.HeadLine3"
                android:textColor="#1f1f1f" />

            <include
                android:id="@+id/il_requirement"
                layout="@layout/layout_info_item"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp" />

            <include
                android:id="@+id/il_content"
                layout="@layout/layout_multi_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tv_title_vendor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:includeFontPadding="false"
                android:text="經銷商備註"
                android:textAppearance="@style/TextAppearance.HAOHSING.HeadLine3"
                android:textColor="#1f1f1f" />

            <include
                android:id="@+id/il_vendor_note"
                layout="@layout/layout_multi_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:includeFontPadding="false"
                android:text="確認項目"
                android:textAppearance="@style/TextAppearance.HAOHSING.HeadLine3"
                android:textColor="#1f1f1f" />

            <include
                android:id="@+id/il_fee"
                layout="@layout/layout_info_item"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="12dp" />

            <include
                android:id="@+id/il_customer_signature"
                layout="@layout/layout_info_item"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp" />

            <include
                android:id="@+id/il_engineer_id"
                layout="@layout/layout_info_item"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/bt_finish"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:includeFontPadding="false"
                android:text="完成，結案" />


            <Button
                android:id="@+id/bt_report_error"
                style="@style/Widget.NormalRedButton.Outline"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:includeFontPadding="false"
                android:text="任務未完成，需重新派單"
                android:textColor="@color/color_normal_red_press_white" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>