<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".ui.main.pair.user.SetUpDeviceFragment">

    <include
        android:id="@+id/il_toolbar"
        layout="@layout/layout_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="98dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/il_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_instruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:includeFontPadding="false"
                android:textAppearance="@style/TextAppearance.HAOHSING.Body2"
                android:textColor="#666666"
                android:layout_marginTop="24dp"
                android:text="無連網功能設備僅供保養報修服務，無查看即時資訊等相關功能。" />

            <include
                android:id="@+id/il_brand"
                layout="@layout/layout_info_item"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="40dp" />

            <include
                android:id="@+id/il_model"
                layout="@layout/layout_info_item"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp" />

            <include
                android:id="@+id/il_name"
                layout="@layout/layout_info_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <include
                android:id="@+id/il_place"
                layout="@layout/layout_info_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                tools:visibility="visible"/>

            <include
                android:id="@+id/il_area"
                layout="@layout/layout_info_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                tools:visibility="visible"/>

            <include
                android:id="@+id/il_vendor"
                layout="@layout/layout_info_item"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp" />

            <include
                android:id="@+id/il_address"
                layout="@layout/layout_info_item"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                tools:visibility="visible"/>

            <include
                android:id="@+id/il_customer_agency"
                layout="@layout/layout_info_item"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                tools:visibility="visible"/>

            <LinearLayout
                android:id="@+id/ll_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="安裝"
                        android:textAppearance="@style/TextAppearance.HAOHSING.HeadLine3"
                        android:textColor="#1f1f1f" />

                    <Button
                        android:id="@+id/bt_add_filter"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:includeFontPadding="false"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="新增濾芯"
                        android:textAppearance="@style/TextAppearance.HAOHSING.HeadLine5"
                        app:icon="@drawable/ic_add"
                        app:iconGravity="end"
                        app:iconSize="10dp" />

                </FrameLayout>

                <include
                    android:id="@+id/il_filter_1"
                    layout="@layout/layout_info_item"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp" />

                <include
                    android:id="@+id/il_filter_2"
                    layout="@layout/layout_info_item"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone" />

                <include
                    android:id="@+id/il_filter_3"
                    layout="@layout/layout_info_item"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone" />

                <include
                    android:id="@+id/il_filter_4"
                    layout="@layout/layout_info_item"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone" />

                <include
                    android:id="@+id/il_filter_5"
                    layout="@layout/layout_info_item"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_add"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="29dp"
        android:layout_marginBottom="35dp"
        android:includeFontPadding="false"
        android:text="新增"
        android:textAppearance="@style/TextAppearance.HAOHSING.HeadLine3"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/il_loading"
        layout="@layout/layout_loading"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>