<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".ui.main.user.devicedetail.workorderlog.pending.WorkOrderDetailPendingFragment">

    <include
        android:id="@+id/il_toolbar"
        layout="@layout/layout_toolbar_white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:includeFontPadding="false"
                android:text="資訊"
                android:textAppearance="@style/TextAppearance.HAOHSING.HeadLine3"
                android:textColor="#1f1f1f"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/il_requirement"
                layout="@layout/layout_info_item"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <include
                android:id="@+id/il_delivery_date"
                layout="@layout/layout_info_item"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/il_requirement" />

            <include
                android:id="@+id/il_delivery_time"
                layout="@layout/layout_info_item"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/il_delivery_date" />

            <LinearLayout
                android:id="@+id/ll_fail_scenario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_r10_white"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/il_delivery_time">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:includeFontPadding="false"
                    android:text="故障狀況"
                    android:textAppearance="@style/TextAppearance.HAOHSING.HeadLine4"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_fail_scenario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="7dp"
                    android:includeFontPadding="false"
                    android:text="未填寫"
                    android:textAppearance="@style/TextAppearance.HAOHSING.Body1"
                    android:textColor="#666666" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_note"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_r10_white"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_fail_scenario">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:includeFontPadding="false"
                    android:text="備註"
                    android:textAppearance="@style/TextAppearance.HAOHSING.HeadLine4"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="7dp"
                    android:includeFontPadding="false"
                    android:text="未填寫"
                    android:textAppearance="@style/TextAppearance.HAOHSING.Body1"
                    android:textColor="#666666" />

            </LinearLayout>

            <include
                android:id="@+id/il_manufacturer_info"
                layout="@layout/layout_manufacturer_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_note" />


            <Button
                android:id="@+id/bt_edit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="80dp"
                android:includeFontPadding="false"
                android:text="編輯"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/il_manufacturer_info" />

            <Button
                android:id="@+id/bt_cancel"
                style="@style/Widget.NormalRedButton.Outline"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:includeFontPadding="false"
                android:text="@string/cancel"
                android:visibility="gone"
                android:textColor="@color/color_normal_red_press_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bt_edit" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>