<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".ui.main.user.setting.device.AdvancedSettingFragment">

    <include
        android:id="@+id/il_toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:includeFontPadding="false"
        android:text="進階設定"
        android:textAppearance="@style/TextAppearance.HAOHSING.HeadLine3"
        android:textColor="#1f1f1f" />

    <include
        android:id="@+id/il_sw_reheat"
        layout="@layout/layout_switch_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="12dp" />

    <include
        android:id="@+id/il_heat_temp"
        layout="@layout/layout_info_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp" />

    <include
        android:id="@+id/il_cold_temp"
        layout="@layout/layout_info_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:includeFontPadding="false"
            android:layout_gravity="center_vertical"
            android:text="開關機排程"
            android:textAppearance="@style/TextAppearance.HAOHSING.HeadLine3"
            android:textColor="#1f1f1f" />

        <Button
            android:id="@+id/bt_add_schedule"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="新增排程"
            android:textAppearance="@style/TextAppearance.HAOHSING.HeadLine5"
            app:icon="@drawable/ic_add"
            app:iconGravity="end"
            app:iconSize="20dp"
            android:layout_gravity="end" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_schedules"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/layout_info_item" />

</LinearLayout>