<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/shape_r10_white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="備註說明"
        android:textAppearance="@style/TextAppearance.HAOHSING.HeadLine4"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginTop="4dp"
        android:text="未填寫"
        android:textAppearance="@style/TextAppearance.HAOHSING.Body1"
        android:textColor="#666666" />

</LinearLayout>