<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="@drawable/shape_r10_white">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="11dp"
        android:includeFontPadding="false"
        android:textAppearance="@style/TextAppearance.HAOHSING.HeadLine4"
        android:textColor="#666666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="11:32" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="60dp"
        android:layout_height="28dp"
        app:layout_constraintStart_toStartOf="@id/tv_time"
        app:layout_constraintEnd_toEndOf="@id/tv_time"
        app:layout_constraintTop_toBottomOf="@id/tv_time"
        tools:text="需重派"
        android:textColor="@color/white"
        android:background="@drawable/shape_round_008ed3"
        android:includeFontPadding="false"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:includeFontPadding="false"
        android:textAppearance="@style/TextAppearance.HAOHSING.HeadLine5"
        app:layout_constraintBottom_toTopOf="@id/tv_customer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="台中市烏日區高鐵五路156號" />

    <TextView
        android:id="@+id/tv_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textAppearance="@style/TextAppearance.HAOHSING.Body2"
        android:textColor="#666666"
        app:layout_constraintBottom_toTopOf="@id/tv_task_order"
        app:layout_constraintStart_toStartOf="@id/tv_address"
        app:layout_constraintTop_toBottomOf="@id/tv_address"
        tools:text="陳先生" />

    <TextView
        android:id="@+id/tv_task_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textAppearance="@style/TextAppearance.HAOHSING.Body2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_address"
        app:layout_constraintTop_toBottomOf="@id/tv_customer"
        tools:text="報修 - 08461" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:src="@drawable/ic_right_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>