<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:background="@drawable/shape_r10_white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="累積用水分佈"
        android:textAppearance="@style/TextAppearance.HAOHSING.Body1"
        android:layout_gravity="center_horizontal"
        android:includeFontPadding="false"
        android:textColor="@color/colorSecondary"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tv_most_usage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="工廠 佔30%"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart_usage"
        android:layout_width="188dp"
        android:layout_height="188dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp" />

</LinearLayout>